<!-- My Work Section Constructed using CSS Grid --->

p.inline-block {
    display: inline-block;
    vertical-align: top;
  }
  
  .logo{
    width: 23%;
    padding: 1%;
    text-align: center;
  }
  
  .nav ul {
    display: inline-block;
    vertical-align: top;  
    width: 50%;
    padding: center;
  }
  
  .nav li{
    padding: 1%;
    padding: center;
  }
  
  .workGrid{
    display: grid;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }

  #categoryGrid{
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Savvy Travels"
    "Department of Homeland Security";
}

#categoryGrid{
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "Savvy Travels"
  "Department of Homeland Security";
  }
  .heroImg{
    height: 600px;
    padding: 25px;
    }
  
    .content{
      width: 500px;
      margin: 0 auto;
    }
  
    .footer{
      background-color: #373738;
    }
  
    .footer ul {
      display: inline-block;
      vertical-align: top;
    }  
    .footer li{  
      padding: center;
    }

    @media only screen and (max-width: 600px) {
      .grid-container {
          display: table-column;
          width: 100%;      
      }
    }